FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Renau, J
   Strauss, K
   Ceze, L
   Liu, W
   Sarangi, SR
   Tuck, J
   Torrellas, J
AF Renau, J
   Strauss, K
   Ceze, L
   Liu, W
   Sarangi, SR
   Tuck, J
   Torrellas, J
TI Energy-efficient thread-level speculation
SO IEEE MICRO
LA English
DT Article
ID ARCHITECTURE
AB CHIP MULTIPROCESSORS WITH THREAD-LEVEL SPECULATION HAVE BECOME THE SUBJECT OF INTENSE RESEARCH. THIS WORK REFUTES THE CLAIM THAT SUCH A DESIGN IS NECESSARILY TOO ENERGY INEFFICIENT. IN ADDITION, IT PROPOSES OUT-OF-ORDER TASK SPAWNING TO EXPLOIT MORE SOURCES OF SPECULATIVE TASK-LEVEL PARALLELISM.
C1 Univ Calif Santa Cruz, Dept Comp Engn, Santa Cruz, CA 95064 USA.
   Univ Illinois, Dept Comp Sci, Urbana, IL 61801 USA.
C3 University of California System; University of California Santa Cruz;
   University of Illinois System; University of Illinois Urbana-Champaign
RP Univ Calif Santa Cruz, Dept Comp Engn, Santa Cruz, CA 95064 USA.
EM renau@soe.ucsc.edu
RI Tuck, James/I-3418-2018
OI Tuck, James/0000-0001-8975-0294
CR [Anonymous], 2001, Tech. Rep. 2001/2
   Brooks D, 2000, PROCEEDING OF THE 27TH INTERNATIONAL SYMPOSIUM ON COMPUTER ARCHITECTURE, P83, DOI [10.1145/342001.339657, 10.1109/ISCA.2000.854380]
   Chen MK, 1998, 1998 INTERNATIONAL CONFERENCE ON PARALLEL ARCHITECTURES AND COMPILATION TECHNIQUES, PROCEEDINGS, P176, DOI 10.1109/PACT.1998.727190
   Cintra M, 2000, PROCEEDING OF THE 27TH INTERNATIONAL SYMPOSIUM ON COMPUTER ARCHITECTURE, P13, DOI [10.1109/ISCA.2000.854373, 10.1145/342001.363382]
   Garzarán MJ, 2003, NINTH INTERNATIONAL SYMPOSIUM ON HIGH-PERFORMANCE COMPUTER ARCHITECTURE, PROCEEDINGS, P191, DOI 10.1109/HPCA.2003.1183537
   Gopal S, 1998, 1998 FOURTH INTERNATIONAL SYMPOSIUM ON HIGH-PERFORMANCE COMPUTER ARCHITECTURE, PROCEEDINGS, P195, DOI 10.1109/HPCA.1998.650559
   HAMMOND L, 1998, P 8 INT C ARCH SUPP, P58
   Krishnan V, 1999, IEEE T COMPUT, V48, P866, DOI 10.1109/12.795218
   KUMAR R, 2003, P 38 INT S MICR MICR, P64
   Liu Wei., 2006, P ACM SIGPLAN S PRIN
   MARCUELLO P, 1999, P 13 INT C SUP, P365, DOI DOI 10.1145/305138.305214
   Prvulovic M, 2001, CONF PROC INT SYMP C, P204, DOI 10.1109/ISCA.2001.937450
   Renan Jose., 2005, Proc. of the International Conference on Supercomputing. ICS'05, P219
   Renau J., 2005, PROC INT C SUPERCOMP, P179, DOI DOI 10.1145/1088149.1088173
   SOHI GS, 1995, ACM COMP AR, P414, DOI 10.1109/ISCA.1995.524580
   Steffan JG, 2000, PROCEEDING OF THE 27TH INTERNATIONAL SYMPOSIUM ON COMPUTER ARCHITECTURE, P1, DOI [10.1145/342001.339650, 10.1109/ISCA.2000.854372]
   Tremblay M, 2000, IEEE MICRO, V20, P12, DOI 10.1109/40.888700
   Tsai JY, 1999, IEEE T COMPUT, V48, P881, DOI 10.1109/12.795219
   Vijaykumar TN, 1998, 31ST ANNUAL ACM/IEEE INTERNATIONAL SYMPOSIUM ON MICROARCHITECTURE, PROCEEDINGS, P81, DOI 10.1109/MICRO.1998.742771
   Wang HS, 2002, INT SYMP MICROARCH, P294, DOI 10.1109/MICRO.2002.1176258
   ZHANG Y, 2003, CS200305 U VIRG
NR 21
TC 11
Z9 14
U1 0
U2 0
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314 USA
SN 0272-1732
EI 1937-4143
J9 IEEE MICRO
JI IEEE Micro
PD JAN-FEB
PY 2006
VL 26
IS 1
BP 80
EP 91
DI 10.1109/MM.2006.11
PG 12
WC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Computer Science
GA 014JS
UT WOS:000235476600011
DA 2024-07-18
ER

PT J
AU Montrym, J
   Moreton, H
AF Montrym, J
   Moreton, H
TI The GeForce 6800
SO IEEE MICRO
LA English
DT Article; Proceedings Paper
CT Hot Chips 16 Conference
CY AUG 22-24, 2004
CL Stanford Univ, Stanford, CA
SP IEEE Comp Soc, TC Microprocessors & Microcomp
HO Stanford Univ
AB GRAPHICS PROCESSING UNITS (GPUS) CONTINUE TO TAKE ON INCREASING COMPUTATIONAL WORKLOADS AND TODAY SUPPORT INTERACTIVE RENDERING THAT APPROACHES CINEMATIC QUALITY THE ARCHITECTURAL DRIVERS FOR GPUS ARE PROGRAMMABILITY, PARALLELISM, BANDWIDTH, AND MEMORY CHARACTERISTICS. THIS ARTICLE DESCRIBES HOW ONE TEAM APPROACHED THE DESIGN PROBLEM.
EM montrym@nvidia.com; moreton@nvidia.com
CR COHEN J, 2001, P 12 EUR WORKSH REND, P313
   CROW F, 1977, P 24 ANN C COMP GRAP, P424
   EVERETT C, 2002, PRACTICAL ROBUST SHA
   Foley J.D., 1990, Computer graphics: Principles and practice
   HECKBERT PS, 1986, IEEE COMPUT GRAPH, V6, P56, DOI 10.1109/MCG.1986.276672
   HECKBERT PS, 1991, STATE OF THE ART IN COMPUTER GRAPHICS, P101
   HUETTNER T, 1999, P EUR SIGGR WORKSH G, P35
   Lindholm E, 2001, COMP GRAPH, P149, DOI 10.1145/383259.383274
   Williams Lance., 1983, P 10 ANN C COMP GRAP, P1, DOI DOI 10.1145/800059.801126
NR 9
TC 46
Z9 58
U1 0
U2 1
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314 USA
SN 0272-1732
EI 1937-4143
J9 IEEE MICRO
JI IEEE Micro
PD MAR-APR
PY 2005
VL 25
IS 2
BP 41
EP 51
DI 10.1109/MM.2005.37
PG 11
WC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering
WE Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)
SC Computer Science
GA 917RN
UT WOS:000228487000006
DA 2024-07-18
ER

PT J
AU Greenstein, S
AF Greenstein, S
TI Canaries, whips, and sails
SO IEEE MICRO
LA English
DT Article
EM greenstein@kellogg.northwestern.edu
NR 0
TC 0
Z9 0
U1 0
U2 0
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314 USA
SN 0272-1732
J9 IEEE MICRO
JI IEEE Micro
PD NOV-DEC
PY 2004
VL 24
IS 6
BP 6
EP +
DI 10.1109/MM.2004.67
PG 3
WC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Computer Science
GA 888HX
UT WOS:000226365900002
DA 2024-07-18
ER

PT J
AU Weaver, CT
   Emer, J
   Mukherjee, SS
   Reinhardt, SK
AF Weaver, CT
   Emer, J
   Mukherjee, SS
   Reinhardt, SK
TI Reducing the soft-error rate of a high-performance microprocessor
SO IEEE MICRO
LA English
DT Article
AB UNLIKE TRADITIONAL APPROACHES, WHICH FOCUS ON DETECTING AND RECOVERING FROM FAULTS, THE TECHNIQUES INTRODUCED HERE REDUCE THE PROBABILITY THAT A FAULT WILL CAUSE A DECLARED ERROR. THE FIRST APPROACH REDUCES THE TIME INSTRUCTIONS SIT IN VULNERABLE STORAGE STRUCTURES. THE SECOND AVOIDS DECLARING ERRORS ON BENIGN FAULTS. APPLYING THESE TECHNIQUES TO A MICROPROCESSOR INSTRUCTION QUEUE SIGNIFICANTLY REDUCES ITS ERROR RATE WITH ONLY MINOR PERFORMANCE DEGRADATION.
C1 Univ Michigan, Dept EECS, Ann Arbor, MI 48109 USA.
C3 University of Michigan System; University of Michigan
RP Univ Michigan, Dept EECS, 1301 Beal Ave, Ann Arbor, MI 48109 USA.
EM stever@eecs.umich.edu
OI /0000-0002-3459-5466
CR Ando H, 2003, ISSCC DIG TECH PAP I, V46, P246
   [Anonymous], P S VLSI CIRC
   BOSSEN D, 2002, 2002 IEEE INT REL PH
   Emer J, 2002, COMPUTER, V35, P68, DOI 10.1109/2.982918
   Hareland S, 2001, 2001 SYMPOSIUM ON VLSI TECHNOLOGY, DIGEST OF TECHNICAL PAPERS, P73, DOI 10.1109/VLSIT.2001.934953
   KREWELL K, 2001, MICROPROCESSOR REPOR, V15, P1
   MAHLKE SA, 1992, P 5 INT C ARCH SUPP, P238
   Mukherjee SS, 2003, 36TH INTERNATIONAL SYMPOSIUM ON MICROARCHITECTURE, PROCEEDINGS, P29
   ROGERS A, 1992, P 5 INT C ARCH SUPP, P38
   SMITH JE, 1988, IEEE T COMPUT, V37, P562, DOI 10.1109/12.4607
   Tullsen DM, 2001, INT SYMP MICROARCH, P318, DOI 10.1109/MICRO.2001.991129
   Ziegler JF, 1996, IBM J RES DEV, V40, P3, DOI 10.1147/rd.401.0003
NR 12
TC 11
Z9 21
U1 0
U2 1
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314 USA
SN 0272-1732
EI 1937-4143
J9 IEEE MICRO
JI IEEE Micro
PD NOV-DEC
PY 2004
VL 24
IS 6
BP 30
EP 37
DI 10.1109/MM.2004.86
PG 8
WC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Computer Science
GA 888HX
UT WOS:000226365900006
DA 2024-07-18
ER

PT J
AU Chu, ML
   Fan, KC
   Ravindran, RA
   Mahlke, SA
AF Chu, ML
   Fan, KC
   Ravindran, RA
   Mahlke, SA
TI Cost-sensitive partitioning in an architecture synthesis system for
   multicluster processors
SO IEEE MICRO
LA English
DT Article
AB THIS HIERARCHICAL SYSTEM AUTOMATICALLY DESIGNS HIGHLY CUSTOMIZED MULTICLUSTER PROCESSORS. IN THE FIRST OF TWO TIGHTLY COUPLED COMPONENTS, DESIGN SPACE EXPLORATION HEURISTICALLY SEARCHES THE BASIC CAPABILITIES THAT DEFINE THE PROCESSOR'S OVERALL PARALLELISM. IN THE SECOND, A HARDWARE COMPILER DETERMINES THE DETAILED ARCHITECTURE CONFIGURATION THAT REALIZES THE PARALLELISM.
C1 Univ Michigan, Dept Elect Engn & Comp Sci, Adv Comp Architecture Lab, Ann Arbor, MI 48109 USA.
C3 University of Michigan System; University of Michigan
RP Chu, ML (corresponding author), Univ Michigan, Dept Elect Engn & Comp Sci, Adv Comp Architecture Lab, 1301 Beal Ave, Ann Arbor, MI 48109 USA.
EM mchu@umich.edu
CR ADITYA S, 1999, HPL199993
   CHU M, P C PROGR LANG DES I, P300
   Farkas KI, 1997, INT SYMP MICROARCH, P149, DOI 10.1109/MICRO.1997.645806
   Fisher JA, 1996, PROCEEDINGS OF THE 29TH ANNUAL IEEE/ACM INTERNATIONAL SYMPOSIUM ON MICROARCHITECTURE - MICRO-29, P324, DOI 10.1109/MICRO.1996.566472
   GIBERT E, 2002, P 16 INT C SUP, P210
   HOOGERBRUGGE J, 1995, P 1 ANN C ASCI
   Lapinskii VS, 2002, IEEE T COMPUT AID D, V21, P889, DOI 10.1109/TCAD.2002.800451
   Mahlke S, 2001, IEEE T COMPUT AID D, V20, P1355, DOI 10.1109/43.959864
   PARK NY, 1988, IEEE T COMPUT AID D, V7, P356, DOI 10.1109/43.3169
   PAULIN PG, 1989, IEEE T COMPUT AID D, V8, P661, DOI 10.1109/43.31522
   *TRIM, INF RES INSTR LEV PA
   [No title captured]
NR 12
TC 0
Z9 0
U1 0
U2 0
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314 USA
SN 0272-1732
EI 1937-4143
J9 IEEE MICRO
JI IEEE Micro
PD MAY-JUN
PY 2004
VL 24
IS 3
BP 10
EP 20
DI 10.1109/MM.2004.7
PG 11
WC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Computer Science
GA 834VV
UT WOS:000222439900004
DA 2024-07-18
ER

PT J
AU Cummings, U
AF Cummings, U
TI Pivotpoint: Clockless crossbar switch for high-performance embedded
   systems
SO IEEE MICRO
LA English
DT Article
AB FULCRUM MICROSYSTEMS DEVELOPED THIS BLADE-LEVEL SWITCH AND LEVERAGED THE ADVANTAGES OF BOTH ASYNCHRONOUS AND SYNCHRONOUS LOGIC. THE AUTHOR DESCRIBES THE DEVICE ARCHITECTURE AND EXPLAINS WHY THE DESIGN TEAM DECIDED TO IMPLEMENT CERTAIN CIRCUITS EITHER SYNCHRONOUSLY OR ASYNCHRONOUSLY.
C1 Fulcrum Microsyst, Calabasas Hills, CA 91301 USA.
RP Cummings, U (corresponding author), Fulcrum Microsyst, 26775 Malibu Hills Rd,Suite 200, Calabasas Hills, CA 91301 USA.
EM uri@fulcrummicro.com
CR [Anonymous], 1979, INTRO VLSI SYSTEMS
   [Anonymous], 1990, P 6 MIT C ADV RES VL
   [Anonymous], 2001, 1149 IEEE
   Bainbridge WJ, 2001, INT SYMP ASYNCHRON C, P118, DOI 10.1109/ASYNC.2001.914075
   BERGER C, 2002, NETWORK PROCESSING F
   Kondratyev A, 2002, INT SYMP ASYNCHRON C, P171
   LINES AM, 1996, THESIS CALTECH
   Myers C., 2001, Asynchronous Circuit Design
   *OPT INT FOR, PACK INT LEV 4 SPI4
   Stevens KS, 2003, INT SYMP ASYNCHRON C, P56, DOI 10.1109/ASYNC.2003.1199166
   SUTHERLAND IE, 1989, COMMUN ACM, V32, P720, DOI 10.1145/63526.63532
NR 11
TC 2
Z9 3
U1 0
U2 0
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314 USA
SN 0272-1732
EI 1937-4143
J9 IEEE MICRO
JI IEEE Micro
PD MAR-APR
PY 2004
VL 24
IS 2
BP 48
EP 59
DI 10.1109/MM.2004.1289291
PG 12
WC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Computer Science
GA 813DO
UT WOS:000220888000008
DA 2024-07-18
ER

PT J
AU Koufaty, D
   Marr, DT
AF Koufaty, D
   Marr, DT
TI Hyperthreading technology in the netburst microarchitecture
SO IEEE MICRO
LA English
DT Article
AB BY USING EXISTING PROCESSOR RESOURCES MORE EFFICIENTLY, HYPERTHREADING TECHNOLOGY IMPROVES PERFORMANCE AT LITTLE COST AND INCREASES CHIP SIZE BY LESS THAN 5 PERCENT.
C1 Intel Corp, Desktop Prod Grp, Hillsboro, OR 97124 USA.
C3 Intel Corporation
RP Intel Corp, Desktop Prod Grp, JF4-354,2111 NE 25th Ave, Hillsboro, OR 97124 USA.
EM dkoufaty@ichips.intel.com
CR Agarwal A., 1990, Proceedings. The 17th Annual International Symposium on Computer Architecture (Cat. No.90CH2887-8), P104, DOI 10.1109/ISCA.1990.134498
   [Anonymous], 2002, INTEL TECHNOLOGY J
   [Anonymous], 1997, COMPUTER
   Barroso LA, 2000, PROCEEDING OF THE 27TH INTERNATIONAL SYMPOSIUM ON COMPUTER ARCHITECTURE, P282, DOI [10.1145/342001.339696, 10.1109/ISCA.2000.854398]
   Fillo M., 1995, Proceedings of the 28th Annual International Symposium on Microarchitecture (Cat. No.95TB100012), P146, DOI 10.1109/MICRO.1995.476822
   Hinton G., 2001, Intel Technology Journal
   *INT CORP, INT PENT 4 PROC OPT
   Intel Corporation, 2001, IA 32 INT ARCH SOFTW, V3
   JOHNSON DJC, 2001, MICROPROCESSOR FORUM
   SMITH B, 1981, REAL TIME SIGNAL PRO, V4, P241
   TENDLER JM, 1990, P ITN SUR C IEEE CS, P1
   TULLSEN DM, 1995, ACM COMP AR, P392, DOI 10.1109/ISCA.1995.524578
   TULLSEN DM, 1996, P 23 ANN INT S COMP, P191
NR 13
TC 63
Z9 88
U1 0
U2 5
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314 USA
SN 0272-1732
EI 1937-4143
J9 IEEE MICRO
JI IEEE Micro
PD MAR-APR
PY 2003
VL 23
IS 2
BP 56
EP 65
DI 10.1109/MM.2003.1196115
PG 10
WC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Computer Science
GA 670VE
UT WOS:000182429200010
DA 2024-07-18
ER

PT J
AU Wang, HS
   Peh, LS
   Malik, S
AF Wang, HS
   Peh, LS
   Malik, S
TI A power model for routers: Modeling Alpha 21364 and InfiniBand routers
SO IEEE MICRO
LA English
DT Article
ID DESIGN
AB AS INTERCONNECTION NETWORKS PROLIFERATE TO MANY NEW APPLICATIONS, A LOW-LATENCY HIGH-THROUGHPUT FABRIC NO LONGER SUFFICES. AN ARCHITECTURAL-LEVEL POWER MODEL FOR INTERCONNECTION NETWORK ROUTERS WILL LET RESEARCHERS AND DESIGNERS EASILY FACTOR IN POWER WHEN EXPLORING ARCHITECTURAL TRADEOFFS.
C1 Princeton Univ, Dept Elect Engn, Princeton, NJ 08544 USA.
C3 Princeton University
RP Princeton Univ, Dept Elect Engn, Princeton, NJ 08544 USA.
EM peh@ee.princeton.edu
OI Malik, Sharad/0000-0002-0837-5443
CR [Anonymous], P 9 INT S HIGH PERF
   BODEN NJ, 1995, IEEE MICRO, V15, P29, DOI 10.1109/40.342015
   Brooks D, 2000, PROCEEDING OF THE 27TH INTERNATIONAL SYMPOSIUM ON COMPUTER ARCHITECTURE, P83, DOI [10.1145/342001.339657, 10.1109/ISCA.2000.854380]
   DALLY W, AVICI TERABIT SWITCH
   ESSAKIMUTHU G, 2002, CSE02009 PENN STAT U
   *IBM, IBM INF 8 PORT 12X S
   Kamble MB, 1997, 1997 INTERNATIONAL SYMPOSIUM ON LOW POWER ELECTRONICS AND DESIGN, PROCEEDINGS, P143, DOI 10.1109/LPE.1997.621264
   Mellanox Technologies Inc, 2004, MELL PERF PRIC POW V
   Mukherjee SS, 2002, IEEE MICRO, V22, P26, DOI 10.1109/40.988687
   Patel CS, 1997, PR IEEE COMP DESIGN, P408, DOI 10.1109/ICCD.1997.628902
   Taylor MB, 2002, IEEE MICRO, V22, P25, DOI 10.1109/MM.2002.997877
   Wassal AG, 2001, IEEE T COMPUT AID D, V20, P723, DOI 10.1109/43.924826
NR 12
TC 57
Z9 65
U1 0
U2 0
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314 USA
SN 0272-1732
EI 1937-4143
J9 IEEE MICRO
JI IEEE Micro
PD JAN-FEB
PY 2003
VL 23
IS 1
BP 26
EP 35
DI 10.1109/MM.2003.1179895
PG 10
WC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Computer Science
GA 644QM
UT WOS:000180930100005
DA 2024-07-18
ER

EF